# VERSION 1.1.0

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://www.matrixecommerce.cu.ma/"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=xxxxxxxxxxxxxxxxxxxxxxxxxx

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=63168540332
NEXT_PUBLIC_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MEASUREMENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# vapid key
NEXT_PUBLIC_VAPID_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=MM    
